# jspecify

./: README.md  pom.xml
src/main/java/org/srozange/jspecify/: Calculator.java  package-info.java
